<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <title>Formulario Proveedores</title>
    <link rel="icon" type="image/png" href="./img/favicon.png" sizes="16x16" />

    <script src="https://www.google.com/recaptcha/api.js"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&display=swap");
        body {
            background-image: url(./img/background_form_01.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: 102%;
            --main-color: #fff;
            --azul-sn: #125f8b;
            --gris-sn: #7a7a7a;
        }
        
        #contenedor_formulario {
            width: 1000px;
            height: fit-content;
            background-color: var(--main-color);
            margin: 10px;
            border-radius: 5px;
            padding: 2%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            font-family: "Titillium Web", sans-serif;
            font-weight: 400;
        }
        
        .control {
            border: none;
            border-bottom: 1px solid #7a7a7a;
            width: 100%;
        }
        
        .control:focus-visible {
            outline: none;
        }
        
        .select {
            border: none;
            border-bottom: 1px solid #7a7a7a;
            width: 100%;
            color: #7a7a7a;
        }
        
        input {
            color: #7a7a7a;
        }
        
        .select option {
            color: #7a7a7a;
        }
        
        .logo_img img {
            width: 186.85px;
            height: 54.11px;
            margin-bottom: 15px;
        }
        
        .label_sn {
            color: #333;
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        .label_sn b {
            color: rgb(216, 11, 11);
            font-weight: 600;
        }
        
        .mensaje01 {
            font-family: "Titillium Web", sans-serif;
            font-weight: 600;
            color: var(--azul-sn);
            font-size: 20px;
            text-align: center;
            line-height: auto;
            margin-bottom: 10px;
        }
        
        .mensaje02 {
            color: var(--gris-sn);
            font-family: "Titillium Web", sans-serif;
            font-weight: 300;
            font-size: 18px;
            text-align: center;
            margin-bottom: 25px;
        }
        
        .section_text {
            width: 100%;
            display: flex;
            align-items: baseline;
            justify-content: flex-start;
            flex-direction: row;
            font-family: "Titillium Web", sans-serif;
            font-weight: 600;
            color: var(--azul-sn);
            font-size: 18px;
            margin-bottom: 10px;
        }
        
        .section_text i {
            margin-right: 0.5%;
        }
        
        .form-sn-row {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
        }
        
        #pais {
            width: 180px;
        }
        
        #region {
            width: 200px;
        }
        
        #direccion {
            width: 450px;
        }
        
        #rut_empresa {
            width: 180px;
        }
        
        #razon_social {
            width: 200px;
        }
        
        #nombre_empresa {
            width: 450px;
        }
        
        #nombre_contacto {
            width: 310px;
        }
        
        #email {
            width: 306px;
        }
        
        #telefono {
            width: 25%;
        }
        
        .datos_empresa {
            margin-bottom: 27px;
            font-size: 15px;
        }
        
        .btns_opc {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            width: 100%;
        }
        
        .btn-azul {
            font-family: "Titillium Web", sans-serif;
            font-weight: 600;
            background-color: var(--azul-sn);
            color: #fff;
        }
        
        .btn-gris {
            font-family: "Titillium Web", sans-serif;
            font-weight: 600;
            background-color: var(--gris-sn);
            color: #fff;
            margin-right: 10px;
        }
        
        .btn-gris:hover {
            color: #616161;
        }
        
        .btn-azul:hover {
            color: #0f5075;
        }
        
        .btn:hover {
            color: #fff;
        }
        
        .recaptcha img {
            width: 292px;
        }
        
        .recaptcha {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 25px;
            height: 79px;
        }
        
        .form-sn-row .form-sn-inputs {
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="container-fluid" style="display: flex; align-items: center; justify-content: center">
        <div class="container" id="contenedor_formulario">
            <div class="logo_img">
                <img src="./img/logo_sn_gris.png" alt="" />
            </div>
            <div class="mensaje01">
                Para inscribirse como proveedor ingresa los siguientes datos:
            </div>

            <div class="form-sn container">
                <div class="datos_empresa container">
                    <div class="section_text">
                        <i class="far fa-industry-alt"></i>
                        <p>Datos empresa</p>
                    </div>
                    <div class="form-sn-row">
                        <div class="form-sn-inputs col-1" id="pais">
                            <div class="label_sn">País <b>*</b></div>
                            <select class="select" aria-label="Default select example ">
                  <option selected class="selected">Seleccione un país</option>
                  <option value="1">Chile</option>
                  <option value="2">Péru</option>
                  <option value="3">Argentina</option>
                  <option value="3">Argentina</option>
                </select>
                        </div>
                        <div class="form-sn-inputs col-4" id="region">
                            <div class="label_sn">Región <b>*</b></div>
                            <select class="select" aria-label="Default select example ">
                  <option selected class="selected">
                    Seleccione un región
                  </option>
                  <option value="1">Región Metropolitana</option>
                  <option value="2">Región I</option>
                  <option value="3">Región II</option>
                </select>
                        </div>
                        <div id="direccion">
                            <div class="label_sn">Dirección <b>*</b></div>
                            <input class="control" type="text" placeholder="Ingrese la dirección de su empresa" aria-label="none" />
                        </div>
                    </div>
                    <div class="form-sn-row">
                        <div class="form-sn-inputs" id="rut_empresa">
                            <div class="label_sn">Rut empresa <b>*</b></div>
                            <input class="control" type="text" placeholder="Ingrese Rut Empresa" aria-label="none" />
                        </div>
                        <div class="form-sn-inputs" id="razon_social">
                            <div class="label_sn">Razón social <b>*</b></div>
                            <input class="control" type="text" placeholder="Ingrese la razón social" aria-label="none" />
                        </div>
                        <div id="nombre_empresa">
                            <div class="label_sn">Nombre fantasía<b>*</b></div>
                            <input class="control" type="text" placeholder="Ingrese el nombre de su empresa" aria-label="none" />
                        </div>
                    </div>
                </div>
                <div class="datos_contacto_empresa container">
                    <div class="section_text">
                        <i class="far fa-user-alt"></i>
                        <p>Datos contacto empresa</p>
                    </div>
                    <div class="form-sn-row">
                        <div id="nombre_contacto">
                            <div class="label_sn">Nombre contacto <b>*</b></div>
                            <input class="control" type="text" placeholder="Ingrese su nombre" aria-label="none" />
                        </div>
                        <div id="telefono">
                            <div class="label_sn">Teléfono <b>*</b></div>
                            <input class="control" type="text" placeholder="Ingrese su teléfono" aria-label="none" />
                        </div>
                        <div id="email">
                            <div class="label_sn">Email <b>*</b></div>
                            <input class="control" type="text" placeholder="Ingrese su email corporativo" aria-label="none" />
                        </div>
                    </div>
                </div>
                <div class="img recaptcha">
                    <img src="./img/recaptcha_v2.png" alt="" />
                </div>

                <div class="section_text">
                    <div class="btns_opc">
                        <a class="btn btn-gris" href="./index.html"> Volver </a>
                        <a class="btn btn-azul" href="./completado_proveedor.html">
                Enviar
              </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->
    <script src="https://kit.fontawesome.com/18f1d9fe30.js" crossorigin="anonymous"></script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>